github.client.id= b8bf759495c1fc7dd36f
github.client.secret= 251909327bc5e3d9747f256de5513e38e269de65
github.redirect.uri= http://101.200.82.160/callback


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-1yoat894.cd.tencentcdb.com:10105/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q58565254q


